
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  *{
    @apply box-border
  }

  html{
    @apply scroll-smooth;
  }

  body{
    @apply m-0 font-sans antialiased;
  }
}

@layer components{
  .btn-primary{
    @apply bg-primary text-white px-6 py-3 rounded-lg font-medium 
           hover:bg-primary-dark transition-all duration-300 
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply bg-secondary text-white px-6 py-3 rounded-lg font-medium 
           hover:opacity-90 transition-all duration-300;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary px-6 py-3 rounded-lg 
           font-medium hover:bg-primary hover:text-white transition-all duration-300;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg 
           focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent
           transition-all duration-200;
  }

  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden 
           transition-all duration-300 hover:shadow-xl;
  }

  .section-title {
    @apply text-4xl md:text-5xl font-bold text-center mb-4;
  }

  .section-subtitle {
    @apply text-lg text-gray-600 text-center mb-12;
  }
}

@layer utilities{
  .text-balance{
    text-wrap: balance;
  }
}